Date : 2023-03-14 16:29:03
Directory : c:\Users\Chris\Documents\GitHub\Untitled-JavaScript-Game
Total : 10 files,  851 codes, 135 comments, 141 blanks, all 1127 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          6 |        440 |        129 |         84 |        653 |
| CSS        |          1 |        236 |          6 |         47 |        289 |
| HTML       |          2 |        172 |          0 |          9 |        181 |
| Markdown   |          1 |          3 |          0 |          1 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         10 |        851 |        135 |        141 |      1,127 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Chris\Documents\GitHub\Untitled-JavaScript-Game\README.md    | Markdown   |          3 |          0 |          1 |          4 |
| c:\Users\Chris\Documents\GitHub\Untitled-JavaScript-Game\buildings.js | JavaScript |        132 |         49 |         21 |        202 |
| c:\Users\Chris\Documents\GitHub\Untitled-JavaScript-Game\buttons.js   | JavaScript |         31 |          1 |          4 |         36 |
| c:\Users\Chris\Documents\GitHub\Untitled-JavaScript-Game\game.html    | HTML       |        124 |          0 |          2 |        126 |
| c:\Users\Chris\Documents\GitHub\Untitled-JavaScript-Game\index.html   | HTML       |         48 |          0 |          7 |         55 |
| c:\Users\Chris\Documents\GitHub\Untitled-JavaScript-Game\resources.js | JavaScript |         95 |         30 |         20 |        145 |
| c:\Users\Chris\Documents\GitHub\Untitled-JavaScript-Game\script.js    | JavaScript |         58 |         24 |         17 |         99 |
| c:\Users\Chris\Documents\GitHub\Untitled-JavaScript-Game\style.css    | CSS        |        236 |          6 |         47 |        289 |
| c:\Users\Chris\Documents\GitHub\Untitled-JavaScript-Game\time.js      | JavaScript |         76 |         24 |         13 |        113 |
| c:\Users\Chris\Documents\GitHub\Untitled-JavaScript-Game\website.js   | JavaScript |         48 |          1 |          9 |         58 |
| Total                                                                 |            |        851 |        135 |        141 |      1,127 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+